//
//  MyFirstProduct.pch
//  MyFirstProduct
//
//  Created by cyh on 2018/11/24.
//  Copyright © 2018年 cyh. All rights reserved.
//
#ifdef __OBJC__
#ifndef MyFirstProduct_pch
#define MyFirstProduct_pch

#import <Masonry.h>
#import <MJRefresh.h>
#import <AFNetworking.h>
#import <MJExtension.h>
#import <SDWebImage/UIImageView+WebCache.h>
#import <SDWebImage/UIButton+WebCache.h>
#import <SDWebImage/UIImage+GIF.h>
#import <SDCycleScrollView.h>

#import "Base/Expand扩展/Categorys.h"
#import "Macro.h"
#import "Tool.h"
#import "BaseViewController.h"
#import "Categorys.h"
#import <SVProgressHUD.h>

#define kUserInputStatus @"kUserInputStatus"

#define kTestChatAttachment 1

#define ENABLE_LITE 1

#import "AppDelegate.h"

#define kSaftyWordsCode 80001

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* MyFirstProduct_pch */
#endif
